[Unit]
Description=Tentacle Pro — Web Dashboard (port 3000)
After=network.target postgresql.service

[Service]
Type=simple
User=root
Group=root
# 必须以 web/ 为工作目录，Bun 才能找到 web/bunfig.toml（含 bun-plugin-tailwind）
WorkingDirectory=/root/backend-tentacle-pro/web

# 生产环境变量，读取 EnvironmentFile
EnvironmentFile=/root/backend-tentacle-pro/.env

ExecStart=/root/.bun/bin/bun src/index.ts

Restart=always
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tentacle-web

[Install]
WantedBy=multi-user.target